{
  "name": "p2-theme-core",
  "version": "5.0.6",
  "description": "Phase2 Theme Core",
  "main": "index.js",
  "author": {
    "name": "Evan Lovely",
    "url": "https://github.com/EvanLovely"
  },
  "contributors": [
    {
      "name": "Chris Bloom",
      "url": "https:/github.com/illepic"
    },
    {
      "name": "Micah Godbolt",
      "url": "https:/github.com/micahgodbolt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:phase2/p2-theme-core.git"
  },
  "keywords": [
    "pattern-lab",
    "prototyping"
  ],
  "scripts": {
    "lint": "eslint index.js lib/**",
    "mocha": "mocha tests/**/*.test.js",
    "test": "npm run lint && npm run mocha",
    "release": "git push && git push --tags && npm publish"
  },
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^6.1.2",
    "browser-sync": "^2.10.1",
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-help": "^1.6.1",
    "gulp-iconfont": "^5.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sass-glob": "0.0.8",
    "gulp-sass-lint": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "js-yaml": "^3.4.6",
    "lodash": "^3.10.1",
    "main-bower-files": "^2.11.0",
    "time-grunt": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.7.3",
    "mocha": "^2.3.4"
  }
}
